<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{result}}'s Analytics Page</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .chart-container {
            width: 48%; /* Adjust as needed */
            margin-bottom: 20px;
            position: relative;
        }

        .chart-options {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        .navbar-button {
            background-color: powderblue;
            border: none;
            font-size: 16px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 20px;
            transition: background-color 0.3s;
            text-decoration-color: #cccccc;
        }

        .navbar-button:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>

<header>
    <h1>{{result}}'s Analytics Dashboard</h1>
</header>

<nav>
    <button class="navbar-button" ><a href="/logout" >Logout</a></button>
</nav>

<section>
    <div class="chart-container">
        <h2>Category wise expenditure:</h2>
        <div class="chart-options">
        <form action="/analytics/{{result}}/pie_chart1" method="post">
            <label for="selected_month">FILTER:</label>
            <select name="selected_month" id="selected_month">
                <option value="1">JANUARY</option>
                <option value="2">FEBRUARY</option>
                <option value="3">MARCH</option>
                <option value="4">APRIL</option>
                <option value="5">MAY</option>
                <option value="6">JUNE</option>
                <option value="7">JULY</option>
                <option value="8">AUGUST</option>
                <option value="9">SEPTEMBER</option>
                <option value="10">OCTOBER</option>
                <option value="11">NOVEMBER</option>
                <option value="12">DECEMBER</option>
            </select>
            <button type="submit" id="pieChart1Options">Submit</button>
        </form>
        </div>
        <canvas id="pieChart1" width="400" height="200"></canvas>
    </div>

    <div class="chart-container">
        <h2>Expenses vs Income:</h2>
        <div class="chart-options">
            <form action="/analytics/{{result}}/pie_chart2" method="post">
            <label for="selected_month2">FILTER:</label>
            <select name="selected_month2" id="selected_month2">
                <option value="1">JANUARY</option>
                <option value="2">FEBRUARY</option>
                <option value="3">MARCH</option>
                <option value="4">APRIL</option>
                <option value="5">MAY</option>
                <option value="6">JUNE</option>
                <option value="7">JULY</option>
                <option value="8">AUGUST</option>
                <option value="9">SEPTEMBER</option>
                <option value="10">OCTOBER</option>
                <option value="11">NOVEMBER</option>
                <option value="12">DECEMBER</option>
            </select>
            <button type="submit" id="pieChart2Options">Submit</button>
        </form>
        </div>
        <canvas id="pieChart2" width="400" height="200"></canvas>
    </div>

    <div class="chart-container">
        <h2>Savings This Year:</h2>
        <canvas id="barChart" width="400" height="200"></canvas>
    </div>

    <div class="chart-container">
        <h2>Expenditure This Year:</h2>
        <canvas id="lineChart" width="400" height="200"></canvas>
    </div>
</section>

<script>

    var pieChart1Data = document.getElementById('pieChart1');
    var label1 = {{labels1 | tojson | safe}};
    var data1 = {{data1 | tojson | safe}};

    new Chart(pieChart1Data, {
        type: 'doughnut',
        data: {
            labels: label1,
            datasets: [{
                data: data1,
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF'],
            }]
        },
        options: {
            responsive: true,
            legend: {
                position: 'bottom'
            }
        }
    });

    var pieChart2Data = document.getElementById('pieChart2');
    var data2 = {{data2 | tojson | safe}};

    new Chart(pieChart2Data, {
        type: 'doughnut',
        data: {
            labels: ['INCOME', 'EXPENSES'],
            datasets: [{
                data: data2,
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF6384', '#36A2EB', '#FFCE56'],
            }]
        },
        options: {
            responsive: true,
            legend: {
                position: 'bottom'
            }
        }
    });


    var barchartData = document.getElementById('barChart');
    var label3 = {{labels3 | tojson | safe}};
    var data3 = {{data3 | tojson | safe}};

    new Chart(barchartData, {
        type: 'bar',
        data: {
            labels: label3,
            datasets: [{
                label: 'Bar Chart Data',
                data: data3,
                backgroundColor: '#36A2EB'
            }]
        },
        options: {
            responsive: true,
            legend: {
                position: 'bottom'
            }
        }
    });

    var linechartData = document.getElementById('lineChart');
    var label4 = {{labels4 | tojson | safe}};
    var data4 = {{data4 | tojson | safe}};

    new Chart(linechartData, {
        type: 'line',
        data: {
            labels: label4,
            datasets: [{
                label: 'Line Chart Data',
                data: data4,
                backgroundColor: '#00AA88'
            }]
        },
        options: {
            responsive: true,
            legend: {
                position: 'bottom'
            }
        }
    });

</script>

</body>
</html>
