<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History</title>
  <link rel="stylesheet" href="{{ url_for('static', path='styles2.css') }}">
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    nav {
      background-color: #005f6b;
      padding: 10px 20px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-title {
      font-weight: bold;
      font-size: 20px;
      color: #ffffff; /* White text */
    }

    .navbar-button {
      background-color: powderblue;
      border: none;
      font-size: 16px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 20px;
      transition: background-color 0.3s;
      text-decoration-color: #cccccc;
    }

    .navbar-button:hover {
      background-color: #e6e6e6;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .transaction-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .transaction-list li {
      background-color: #ffffff; /* White background for each transaction */
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .transaction-details {
      display: flex;
      flex-direction: column;
    }

    .transaction-title {
      font-weight: bold;
    }

    .transaction-amount {
      margin-left: 10px;
    }

    .transaction-credited {
      color: green;
    }

    .transaction-debited {
      color: red;
    }

    .transaction-date {
      margin-top: 5px;
      color: rgb(128, 128, 128);
    }
  </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="navbar-title">{{result}}'s Transaction History</div>
    </div>
  </nav>
  <ul class="transaction-list">
    {% for transaction in transactions %}
      <li>
        <div class="transaction-details">
          <span class="transaction-title">{{ transaction[4] }}</span>
          <span class="transaction-date">{{ transaction[5] }}</span>
        </div>
        {% if transaction[2] in [1,2] %}
          <span class="transaction-amount transaction-credited">+&#x20B9;{{ transaction[3] }}</span>
        {% else %}
          <span class="transaction-amount transaction-debited">-&#x20B9;{{ transaction[3] }}</span>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</body>
</html>
